<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="../css/Blogs.css">
</head>
<body>
    <!-- nav -->
       <nav class="navbar">
        <img src="../imgs/logo.png" alt=""  id="logo" width="120px">
         <img src="../imgs/menu (2).png" alt="" id="menu">
        <ul  class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#about">About</a></li>
            <li><a href="Dashborard.html">Learn</a></li>
            <li><a href="../index.html#feedBack">Feedback</a></li>
            <li><a href="../htmls/Tool.html" target="_blank">Tools</a></li>
            <li><a href="../htmls/Blogs.html" >Blogs</a></li>
        </ul>
    </nav>
    <!-- Blogs -->
    <div id="blog-parent">
        <div class="blogs">
            <img src="../imgs/blog1.jpg" alt="" width="250px">
            <a href=""><h1>Why Starting to Save Early Is Like a Superpower</h1></a>
            <p>8/13/25</p>
            <h2>Have you ever wondered what would happen if you started saving early?</h2>
            <h3>Author : Avery</h3>
        </div>
    </div>


    <script  src="../js/BlogsList.js"></script>
    <script type="module"
     src="../js/Blogs.js"></script>
</body>
</html>